REACT_APP_LIFF_ID=your_liff_id_here
REACT_APP_MINI_DAPP_CLIENT_ID=b19f517c-92c8-4399-91c6-67b7b545f04e
REACT_APP_MINI_DAPP_CLIENT_SECRET=5dff7e29-4a13-4263-bf22-55116e0a5877
REACT_APP_REOWN_PROJECT_ID=your_reown_project_id_here